/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EXTRA 4

// Totem 38-key position map:
//  0  1  2  3  4     5  6  7  8  9
// 10 11 12 13 14    15 16 17 18 19
// 20 21 22 23 24 25 26 27 28 29 30 31     (20/31 = outer pinky)
//          32 33 34    35 36 37           (3 thumbs per side)

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <80>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <80>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <12 18>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <10 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp Q         &kp W         &kp E        &kp R        &kp T                           &kp Y      &kp U        &kp I        &kp O         &kp P
&hml LSHFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G                           &kp H      &hmr RGUI J  &hmr RALT K  &hmr RCTRL L  &hmr RSHFT SEMI
&kp ESCAPE    &kp Z         &kp X        &kp C        &kp V        &kp B      &kp N  &kp M      &kp COMMA    &kp DOT      &kp FSLH      &kp RSHFT
                                         &kp LGUI     &lt 1 TAB    &kp SPACE  &kp ENTER  &lt 2 BACKSPACE  &kp MINUS
            >;
        };

        lower_layer {
            display-name = "lower";

            bindings = <
&trans     &trans     &kp UP    &trans     &kp LPAR                           &kp RPAR    &kp N7        &kp N8        &kp N9         &kp N0
&kp LSHFT  &kp LEFT   &kp DOWN  &kp RIGHT  &kp LBKT                           &kp RBKT    &hmr RGUI N4  &hmr RALT N5  &hmr RCTRL N6  &hmr RSHFT MINUS
&trans     &kp LGUI   &kp MINUS &trans     &kp PLUS   &kp LBRC       &kp RBRC  &kp N1      &kp N2        &kp N3        &kp STAR       &trans
                                &trans     &trans     &trans          &trans    &mo 3      &trans
            >;
        };

        raise_layer {
            display-name = "raise";

            bindings = <
&kp N1    &kp N2  &kp N3    &kp N4      &kp N5                                   &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                              &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
&trans    &trans  &trans    &trans      &trans       &trans       &kp UNDER      &kp EQUAL  &trans    &trans    &trans    &trans
                            &trans      &mo 3        &trans       &trans         &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";

            bindings = <
&none  &none  &none  &none  &studio_unlock                           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none                                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none       &caps_word       &none       &none  &none  &none  &none  &none
                     &none  &none       &none            &none       &none  &none
            >;
        };

        extra_layer {
            display-name = "extra";

            bindings = <
&none           &none           &mmv MOVE_UP     &none  &none                                    &none  &none  &none  &none  &none
&mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &msc SCRL_UP                             &none  &none  &none  &none  &none
&none           &none           &mkp LCLK        &mkp RCLK &none    &msc SCRL_DOWN   &none       &none  &none  &none  &none  &none
                                                 &none     &none    &none            &none       &none  &none
            >;
        };
    };
};
